before_install:
- "sudo apt-get update && sudo apt-get install -y --no-install-recommends latex-beamer texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended"
script:
- mkdir _build
- cd ros/ros-basics
- pdflatex arra-ros-basics.tex
deploy:
  provider: releases
  file:
  - ros/ros-basics/arra-ros-basics.pdf
  skip_cleanup: true
  on:
    tags: true