before_install:
- sudo apt-get update && sudo apt-get install -y --no-install-recommends latex-beamer
  texlive-fonts-recommended texlive-latex-extra texlive-fonts-extra dvipng texlive-latex-recommended
script:
- make
deploy:
  provider: releases
  api_key:
    secure: DoFzDXPhzGKaSgrXD1+C/H0p70r1k60ZRhy5RgplLt1CDMh1oRDnClJ+RFSWAbuq8XfrRgcBpd7nWyN3OXn/NXsJ07l7Xa27mttcPc/wnGqlmiymdRFpxslhTSNf5dS+g1KWZFPN5eam5YmMrBYlTE3ecKnqzdhGW8GKyKt0TMLuJLlbOoR3RIORUiPjJ9r9OACXaSf5f5YYmLyAlw6iDJ7QjIMoC9aU8XzFrjKfKjEb6paqEansZDaVCvE5mndhGnRQ7rSrfGC01SWoz9wV6skxtBPlyN7OIQY9XrsJlypur52Ppedj46+BJvf9/G5hHjQEfXa32k4nDnp8L522FZAZkbN9PYbrNYKwZp2kcdarqQDDgcy+9zEYKPfX82YB0C4d3zkKK2qMa+RTHzEj4EBIvYCvUgPdc9PzfcBJUHMc0v19dM34Orc5BGMHTPwwOUUEuHVm71wUVHNCYx98ax1Y7sgwpMHRU3+2rmVgrMRIQmr/Zq0+Dfp3ny+n9wNj/gcBH5vG9+640NX4rE3IIJisQOPy8fQ8Y1F0ChNIRUBHdMA62ARN0pwYTmnBz7lm9OdyWvUd1Qk6QBM7W/BV22eEJ+g3UcD1/k+tVdkvEdYQIdZzbCmB7M5JL1LpFk2uHoc7l9f8PkPhq5GdDUh29XJ78Hb5OzNdi5VFmCh+10U=
  file:
  -ros/ros-basics/arra-ros-basics.pdf
  skip_cleanup: true
  on:
    tags: true
#    repo: mthz/literatur
